{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "myblog",
  "main": "index.js",
  "scripts": {
    "dev:client": "npm run dev --prefix ./client",
    "dev:server": "npm run start:dev --prefix ./server",
    "dev": "concurrently \"npm run dev:*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Kao/my-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel-Kao/my-blog/issues"
  },
  "homepage": "https://github.com/Daniel-Kao/my-blog#readme",
  "dependencies": {
    "class-transformer": "^0.2.3",
    "class-validator": "^0.14.0",
    "concurrently": "^5.1.0",
    "date-fns": "^2.9.0",
    "pg": "^7.18.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1"
  }
}
